:root {
    --color-blue: #25306c
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}

header {
    height: 10vh;
    width: 100%;
    background-color: var(--color-blue);
    position: fixed;
    top: 0;
    gap: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #fff;
}

header img {
    height: 70%;
    width: auto;
    padding: 0;
    margin: 0;
}

header h1 {
    text-align: center;
}

.links {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.links li {
    text-decoration: none;
    list-style: none;
}

.close {
    color: #fff;
    text-decoration: none;
    transition: all .3s ease;
}

.close:hover {
    background-color: #f6f6f667;
    padding: 3px 6px;
    border-radius: 20px;
}

footer {
    height: auto;
    width: 100%;
    background-color: var(--color-blue);
    position: fixed;
    bottom: 0;
    gap: 20px;
    display: flex;
    padding: 10px 0px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

footer img {
    height: 60px;
    width: auto;
    padding: 0;
    margin: 0;
}

.contactos {
    color: #fff;
}

.contactos p {
    margin: 2px;
    padding: 0;
    font-size: 12px;
}

main {
    height: 83vh;
    width: 100%;
    margin-top: 10vh;
}

@media (max-width: 750px) {
    header img {
        height: 70px;
    }
    header h1 {
        font-size: 20px;
    }
    .links li {
        height: 10px;
    }
}