:root {
    --color-blue: #25306c
}

.content {
    width: 100%;
    height: 100%;
}

.title {
    color: var(--color-blue);
    font-size: 30px;
}

.formulario {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.register {
    margin-bottom: 10vh;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
}


div[class*="section"] {
    height: auto;
    width: 80%;
    background: linear-gradient(#e8e8e8, #f4f4f4) padding-box,
                linear-gradient(145deg, transparent 35%,#1648fc, #6fb5d0) border-box;
    border: 4px solid transparent;
    padding: 32px 24px;
    font-size: 14px;
    font-family: inherit;
    color: white;
    box-sizing: border-box;
    border-radius: 16px;
    background-size: 200% 100%;
    animation: gradient 5s ease infinite;
    margin-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.see {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-2, .section-3, .section-4, .section-5,
.section-6, .section-7, .section-8, .section-9 {
    display: none;
    transform: translateX(120%);
    opacity: 0;
    transition: all .5s ease-out;
}

.remove {
    display: none !important;
}

.intMove {
    transform: translateX(0);
    transition: all .5s ease-in-out;
    opacity: 1;
}

.outMove {
    transform: translateX(-120%);
    transition: all .4s ease-in-out;
    opacity: 0;
}


@keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
  
    50% {
      background-position: 100% 50%;
    }
  
    100% {
      background-position: 0% 50%;
    }
}

.error {
    color: rgb(204, 2, 2);
    margin-bottom: 5px;
    font-size: 22px;
    font-weight: 600;
    text-align: center;
}

.question {
    margin: 6px;
    padding: 20px 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    align-items: center;
    background-color: #233288d7;
    border-radius: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background-size: 200% 100%;

    background: linear-gradient(#4959b3, #233288) padding-box,
                linear-gradient(145deg, transparent 35%,#1648fc, #6fb5d0) border-box;
    animation: gradient 5s ease infinite;
}

.question label {
    color: #fff;
    font-weight: 500;
    text-align: center;
    font-size: 23px;
}

.question #id_nivelEducativo label:first-of-type,
.question #id_familiares label:first-of-type,
.question #id_personal1 label:first-of-type,
.question #id_personal3 label:first-of-type,
.question #id_personal5 label:first-of-type,
.question #id_personal6 label:first-of-type,
.question #id_familiares2 label:first-of-type,
.question #id_pesem3 label:first-of-type,
.question #id_solidario2 label:first-of-type,
.question #id_solidario3 label:first-of-type,
.question #id_solidario4 label:first-of-type,
.question #id_solidario5 label:first-of-type,
.question #id_coovitel2 label:first-of-type,
.question #id_coovitel3 label:first-of-type,
.question #id_coovitel4 label:first-of-type,
.question #id_coovitel5 label:first-of-type  {
    font-weight: 100;
    color: #dedede;
    text-align: start;
    border-bottom: 0px;
    margin: 6px;
    cursor: pointer;
}

.question input {
    color: #233288;
    padding: 5px 10px;
    border-radius: 20px;
    border: 1px solid var(--color-blue);
}

.question div {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.next {
    padding: 0.5em 1em;
    border: none;
    border-radius: 20px;
    font-weight: bold;
    letter-spacing: 5px;
    text-transform: uppercase;
    cursor: pointer;
    color: #3255a0;
    transition: all 1000ms;
    font-size: 15px;
    position: relative;
    overflow: hidden;
    outline: 2px solid #3255a0;
    margin-top: 20px;
  }

.next:hover {
    color: #ffffff;
    transform: scale(1.1);
    outline: 2px solid #3255a0;
    box-shadow: 4px 5px 17px -4px #3255a0;
}
  
.next::before {
    content: "";
    position: absolute;
    left: -50px;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #3255a0;
    transform: skewX(45deg);
    z-index: -1;
    transition: width 1000ms;
}
  
.next:hover::before {
    width: 250%;
}

.next:focus {
    outline: 2px solid #ffffff; /* Cambiar el color del outline para contrastar con el hover */
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.7); /* Agregar un efecto de sombra para resaltar aún más el foco */
    color: #ffffff; /* Cambiar el color del texto para mejorar la legibilidad */
    background-color: #4959b3;
    border: 1px solid #f4f4f4;
}
    
.thanks {
    display: flex;
    height: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.thanks h2 {
    color: #233288;
    font-size: 35px;
    text-align: center;
}

.thanks h4 {
    color: #233288;
    font-size: 20px;
    text-align: center;
}

.thanks-img {
    height: 150px;
}

@media (max-width: 450px) {
    .question {
        margin: 5px;
        padding: 10px 25px;
        gap: 10px;
    }
}

@media (max-width: 775px) {
    div[class*="section"] {
        margin-bottom: 160px;
    }
}

@media (max-width: 535px) {
    div[class*="section"] {
        margin-bottom: 210px;
    }
}