{% extends "base.html" %}
{% load static %}

{% block content %}
    <div class="content">
        <div class="formulario">
            <h3 class="title">Encuesta Asociados</h3>
            <form method="post" class="form">
                {% csrf_token %}

                <div class="section-1 see" id="section-1">
                {% for field in form %}
                    {% if forloop.counter == 7 %}
                            <p tabindex="0" class="next" onclick="move('section-1', 'section-2', 'error-1', 'id_nivelEducativo', 'id_familiares')">Siguiente</p>
                            <span class="error" id="error-1"></span>
                        </div>
                        <div class="section-2" id="section-2">
                            {% elif forloop.counter == 9%}
                            <p tabindex="0" class="next" onclick="move('section-2', 'section-3', 'error-2', 'id_personal1')">Siguiente</p>
                            <span class="error" id="error-2"></span>
                        </div>
                        <div class="section-3" id="section-3">
                            {% elif forloop.counter == 12%}
                            <p tabindex="0" class="next" onclick="move('section-3', 'section-4', 'error-3', 'id_personal3')">Siguiente</p>
                            <span class="error" id="error-3"></span>
                        </div>
                        <div class="section-4" id="section-4">
                            {% elif forloop.counter == 16%}
                            <p tabindex="0" class="next" onclick="move('section-4', 'section-5', 'error-4', 'id_familiares2')">Siguiente</p>
                            <span class="error" id="error-4"></span>
                        </div>
                        <div class="section-5" id="section-5">
                            {% elif forloop.counter == 19%}
                            <p tabindex="0" class="next" onclick="move('section-5', 'section-6', 'error-5', 'id_pesem3')">Siguiente</p>
                            <span class="error" id="error-5"></span>
                        </div>
                        <div class="section-6" id="section-6">
                            {% elif forloop.counter == 23%}
                            <p tabindex="0" class="next" onclick="move('section-6', 'section-7', 'error-6', 'id_solidario2', 'id_solidario3', 'id_solidario4')">Siguiente</p>
                            <span class="error" id="error-6"></span>
                        </div>
                        <div class="section-7" id="section-7">
                            {% elif forloop.counter == 27%}
                            <p tabindex="0" class="next" onclick="move('section-7', 'section-8', 'error-7', 'id_coovitel3')">Siguiente</p>
                            <span class="error" id="error-7"></span>
                        </div>
                        <div class="section-8" id="section-8">
                            {% elif forloop.counter == 30%}
                            <p tabindex="0" class="next" onclick="move('section-8', 'section-9', 'error-8', 'id_coovitel4', 'id_coovitel5')">Siguiente</p>
                            <span class="error" id="error-8"></span>
                        </div>
                        <div class="section-9" id="section-9">
                            {% endif %}
                            <div class="question">
                                {{field.label_tag}}
                                {{field}}
                            </div>
                            {% endfor %}
                        <button type="submit" class="next">Enviar</button>
                </div>
            </form>       
        </div>
    </div>

    <script src="{% static 'js/formularios.js' %}"></script>

{% endblock content %}
