<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Encuesta Coovitel</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'css/base.css' %}"/>
        <link rel="stylesheet" type="text/css" href="{% static 'css/formularios.css' %}"/>
        <link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}"/>
        <link rel="stylesheet" type="text/css" href="{% static 'css/registros.css' %}"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="icon" href="/static/images/logoup.png" />
    </head>
    <body>
        <header>
            <img src="/static/images/LOGOCOOVITEL.png" alt="Logo coovitel">
            <h1>Encuesta PESEM 2024</h1>
            {% if request.user.is_authenticated %}
                <a class="close" href="{% url "logout" %}">
                    Cerrar Sesión
                </a>
            {% endif %}
        </header>
        <main>
            {% block content %}
            {% endblock content %}
        </main>
        <script src="" async defer></script>
    </body>
</html>